<!DOCTYPE html>
<html>
<head>
    <title>Welcome to QE Ultra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-collapse: collapse;
        }
        .header, .footer {
            background-color: #f8f8f8;
            padding: 20px 0;
            text-align: center;
        }
        .header img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }
        .header p {
            font-size: 24px;
            font-weight: bold;
            color: #000000;
            margin: 0;
            padding: 10px 0;
        }
        .content {
            padding: 20px;
            text-align: left;
        }
        .social-icons img {
            width: 30px;
            height: 30px;
            margin: 0 10px;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <table class="container" cellpadding="0" cellspacing="0">
        <tr>
            <td class="header">
                <p><a href="https://in.tradingview.com/script/DorxTXrA-QE-Ultra/" target="_blank">QE Ultra</a></p>
            </td>
        </tr>
        <tr>
            <td class="content">
                <p><strong>Thank you for subscribing!</strong> </p>
                
                <p>Your TradingView access will be granted tonight. To ensure you can join and benefit from our exclusive channels, please set a unique Telegram username.</p> 
                <p><strong>Without a proper username, your request to join the Telegram channels will not be approved.</strong></p>
                
                <p>Once you have set your username, please join the following channels:</p>
                <ul>
                    <li><a href="https://t.me/+_uGivFxKZ-xjZjg1" target="_blank"><strong>QE Ultra Support Channel</strong></a></li>
                    <li><a href="https://t.me/+_ryqXhjv1_VhMTRl" target="_blank"><strong>Daily Price Band Updates</strong></a></li>
                </ul>

                <p>If you have any questions or need further assistance, please don't hesitate to contact us.</p>
                <br>
                <p>Best regards,</p>
                <p>QE Ultra Support Team</p>
            </td>
        </tr>
        <tr>
            <td class="footer">
                <p>Contact us:</p>
                <div class="social-icons">
                    <a href="https://t.me/Equity_Craze">
                        <img src="https://img.icons8.com/?size=100&id=lUktdBVdL4Kb&format=png&color=000000" alt="Telegram">
                    </a>
                    <a href="https://twitter.com/EquityCraze">
                        <img src="https://img.icons8.com/?size=100&id=phOKFKYpe00C&format=png&color=000000" alt="Twitter">
                    </a>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
